<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="svg/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    
    <title>fisheye</title>
    <script type="module" src="index.js" defer></script>
    <script src="class/Photographer.js" defer></script>
    <script src="class/Media.js" defer></script>
    <script src="class/PhotographersList.js" defer></script>
    <script src="factories/MediaFactory.js" defer></script>
</head>

<body>
    <div id="alertFiltre" class="visually-hidden"></div>
    <nav id="NavAccessible" role="navigation" aria-describedby="skip to content"> <!--verrifier balise aria-->
        <a href="#Nav" role="filtrer profil photographes" aria-label="Accédez au contenu Nav">Skip content to Nav</a>  <!--verrifier balise aria-->
        <a href="#Main" role="acceder au profil des photographes"aria-label="Accédez au contenu profils des photographes">Skip content to main</a>  <!--verrifier balise aria-->
    </nav>
    <a id="mainSkip" href="#Main">passer au contenu</a>
    <header role="banner">
        <a href="index.html" aria-label="lien page accueil" title="logo fisheye"><img src="fisheye_photos/logo.png" alt="logo fisheye"></a>
        <nav class="recherche" role="recherche" aria-label=" systeme de filtre par tags">
            <span id="Nav" class="visually-hidden" tabindex="0">utilisez la touche tab pour naviguer dans les différents tags</span>

            <a class="button_tag" role="filtrer " aria-label="filtrer profil photographes par tag portrait" href="?tag=portrait" data-filter="portrait">
                #Portraits
            </a>
            <a class="button_tag" role="filtrer " aria-label="filtrer profil photographes par tag art" href="?tag=art" data-filter="art">  <!--verrifier balise aria-->
                #Art
            </a>
            <a class="button_tag" role="filtrer " aria-label="filtrer profil photographes par tag fashion" href="?tag=fashion" data-filter="fashion">
                #Fashion
            </a>
            <a class="button_tag" role="filtrer " aria-label="filtrer profil photographes par tag architecture" href="?tag=architecture" data-filter="architecture">
                #Architecture
            </a>
            <a class="button_tag" role="filtrer " aria-label="filtrer profil photographes par tag travel" href="?tag=travel" data-filter="travel">
                #Travel
            </a>
            <a class="button_tag" role="filtrer " aria-label="filtrer profil photographes par tag sport" href="?tag=sport" data-filter="sports">
                #Sport
            </a>
            <a class="button_tag" role="filtrer " aria-label="filtrer profil photographes par tag animals" href="?tag=animals" data-filter="animals">
                #Animals
            </a>
            <a class="button_tag" role="filtrer " aria-label="filtrer profil photographes par tag events" href="?tag=events" data-filter="events">
                #Event
            </a>
        </nav>
        <main role="main" aria-label="Nos photographes">
            <h1>
                Nos photographes
            </h1>
    </header>
    <section id="section_profil_photographe" aria-label="" role="">

    </section>
    </main>
</body>

</html>