<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="svg/favicon.ico"/>
    <link rel="stylesheet" href="photographer.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lightBox.css">
    <link rel="stylesheet" href="photographerModal.css">
    
    <script src="photographer.js" defer></script>
    <script src="class/Photographer.js" defer></script>
    <script src="class/Media.js" defer></script>
    <script src="class/DataForm.js" defer></script>
    <!-- <script src="class/PhotographerByTags.js" defer ></script> -->
    <script src="factories/MediaFactory.js" defer ></script>
    
    <title>Document</title>
</head>

<body>

    <header>
        <a href="index.html" aria-label="lien page accueil" title="logo fisheye"> <img class="photo_home" src="fisheye_photos/logo.png" alt="logo fisheeye"></a>
    </header>
    <main>
        <section id="profil_photographe">

        </section>
        <section class="filtre_galerie">
            <label>Trier par</label>
            <select title="menu pour trier les photos" name="menu" id="menu">
                <option selected="selected" class="option" id="Default" value="Default" title="utilisez les flèches du bas ou du haut pour naviguer dans le sélect">Sélectionnez une option
                <option class="option" id="optionLikes" value="likes" title="trier les photos par popularité">popularité
                <option class="option" id="optionDate" value="date" title="trier par date de création">date
                <option class="option" value="title" title="trier par ordre alphabétique" >titre
            </select>
        </section>
        <section id="galerie">
            
        </section>

        <section id="informationRecap" tabindex="1" aria-label="Information du prix et des likes du photographe">

        </section>
        <!-- <div id="container"></div> -->
        <form method="POST" tabindex="2" id="formulaire" name="formSaisie" role="dialog" aria-hidden="true"
            aria-modal="false" onsubmit="return formValide(this, event)" onformdata="">
        </form>
    </main>
    <script src="class/lightbox.js"></script>
</body>

</html>